<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면 구현 슬라이드 복습</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="slide">
            <img src="./img/city.jpg" alt="도시" >
            <img src="./img/food.jpg" alt="음식" >
            <img src="./img/logo1.png" alt="로고" >
            <img src="./img/nature.jpg" alt="자연" >
            <img src="./img/people.jpg" alt="사람" >
            <img src="./img/sport.jpg" alt="운동" >
        </div>
    </div>
    <script src="./js/jquery-3.1.1.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>