<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유성준 세로</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <img src="./img/다운로드 (1).jpg" alt="logo" width="100" height="100">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">히히</a>
                        <ul>
                            <li><a href="https://youtube.com">어</a></li>
                            <li><a href="#">림</a></li>
                            <li><a href="#">없</a></li>
                            <li><a href="#">지</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인메뉴2</a>
                        <ul>
                            <li><a href="#">서브 메뉴2-1</a></li>
                            <li><a href="#">서브 메뉴2-2</a></li>
                            <li><a href="#">서브 메뉴2-3</a></li>
                            <li><a href="#">서브 메뉴2-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인메뉴3</a>
                        <ul>
                            <li><a href="#">서브 메뉴3-1</a></li>
                            <li><a href="#">서브 메뉴3-2</a></li>
                            <li><a href="#">서브 메뉴3-3</a></li>
                            <li><a href="#">서브 메뉴3-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인메뉴4</a>
                        <ul>
                            <li><a href="#">서브 메뉴4-1</a></li>
                            <li><a href="#">서브 메뉴4-2</a></li>
                            <li><a href="#">서브 메뉴4-3</a></li>
                            <li><a href="#">서브 메뉴4-4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
        <!-- <div class="mainImage">움직이는 메인 이미지 영역</div> -->
        <script src="js/jquery-2.2.3.min.js"></script>
        <script src="js/script.js"></script>
    </div>
</body>

</html>